# PanteonDemoProject

./: PanteonDemoProject.sln  package-lock.json  package.json
PanteonDemoProject.Server/: Configuration.cs  ConfigurationService.cs  MongoDBSettings.cs  PanteonDemoProject.Server.csproj  PanteonDemoProject.Server.http  Procfile  Program.cs  WeatherForecast.cs  appsettings.json
PanteonDemoProject.Server/Contexts/: AppDbContext.cs  MongoDBContext.cs
PanteonDemoProject.Server/Controllers/: AuthController.cs  BuildingController.cs  WeatherForecastController.cs
PanteonDemoProject.Server/Entity/: Building.cs  User.cs
PanteonDemoProject.Server/Migrations/: 20240726204350_add_user_table.Designer.cs  20240726204350_add_user_table.cs  AppDbContextModelSnapshot.cs
PanteonDemoProject.Server/Properties/: launchSettings.json
panteondemoproject.client/: CHANGELOG.md  axiosConfig.js  index.html  navigationService.jsx  netlify.toml  package-lock.json  package.json  vite.config.js
panteondemoproject.client/src/: App.jsx  index.css
panteondemoproject.client/src/Components/: BuildingsConfigurationPage.jsx  LoginPage.jsx  PrivateRoute.jsx  RegisterPage.jsx
panteondemoproject.client/src/assets/css/: custom.css
